[00:12.78] 'Cause I'm bringing you back to life
[00:30.78] 
[00:23.95] Our love's enough
[00:25.85] Transcending us through space and time
[00:33.07] It's holding up
[00:35.42] It keeps you and me intertwined
[00:50.92] 
[00:41.01] What's a pipe dream if you ain't trying to do it?
[00:43.61] What's a heartbreak if you ain't crying out through it?
[00:46.04] What's a sunset if you ain't riding into it?
[00:48.56] Let's drive into it
[00:58.06] 
[00:50.32] 'Cause I'm bringing you back to life
[00:54.92] Yeah, I know that you're gone, but I swear that you're here
[00:57.33] It's a feeling that won't disappear
[00:59.21] And you're bringing me back to life
[01:04.38] I was looking for something that I couldn't find
[01:06.72] It's a feeling you give me inside
[01:23.22] 
[01:12.63] Oh, oh, oh, oh
[01:14.84] Oh, oh, oh, oh
[01:17.78] 'Cause I'm bringing you back to life
[01:22.05] Oh, oh, oh, oh
[01:24.49] Oh, oh, oh, oh
[01:26.34] This feeling's coming back to life
[01:43.34] 
[01:28.79] Our memories
[01:30.67] They're more than just our history (our history)
[01:38.08] They lift me up
[01:40.48] They flow like electricity (oh, oh, oh)
[01:59.98] 
[01:46.00] What's a pipe dream if you ain't trying to do it?
[01:48.73] What's a heartbreak if you ain't crying out through it?
[01:51.17] What's a sunset if you ain't riding into it?
[01:53.26] Let's drive into it
[02:02.76] 
[01:55.16] 'Cause I'm bringing you back (back) to life
[01:59.91] Yeah, I know that you're gone, but I swear that you're here
[02:02.64] It's a feeling that won't disappear
[02:04.72] And you're bringing me back (back) to life
[02:10.47] I was looking for something that I couldn't find
[02:12.81] It's a feeling you give me inside
[02:29.31] 
[02:19.25] Oh, oh, oh, oh
[02:21.38] Oh, oh, oh, oh
[02:24.03] 'Cause I'm bringing you back to life
[02:28.29] Oh, oh, oh, oh
[02:30.65] Oh, oh, oh, oh
[02:37.65] 
[02:34.47] I can see you in the night
[02:36.81] Coming through like flashing lights
[02:39.28] When the world is passing by
[02:41.17] Oh, oh, oh
[02:43.79] I can see you in the night
[02:45.91] Coming through like flashing lights
[02:48.30] When the world is passing by
[02:50.12] Oh, oh, oh
[02:55.12] 
[02:52.09] 'Cause I'm bringing you back (back) to life
[02:56.86] Yeah, I know that you're gone, but I swear that you're here
[02:59.52] It's a feeling that won't disappear
[03:01.43] And you're bringing me back (back) to life
[03:06.25] I was looking for something that I couldn't find
[03:08.90] It's a feeling you give me inside
[03:25.40] 
[03:11.61] ('Cause I'm bringing you back)
[03:13.74] ('Cause I'm bringing you back)
[03:16.10] ('Cause I'm bringing you back to life)
[03:18.24] ('Cause I'm bringing you back to life)
[03:21.72] (And you're bringing me back)
[03:24.17] (And you're bringing me back)
[03:25.71] (And you're bringing me back to life)
[03:27.63] This feeling's coming back to life
[03:44.63] 
[03:33.22] Oh, oh, oh, oh
[03:35.63] Oh, oh, oh, oh
[03:38.31] 'Cause I'm bringing you back to life
[03:42.04] Oh, oh, oh, oh
[03:44.48] Oh, oh, oh, oh
[03:46.30] This feeling's coming back to life