[00:10.86] 'Cause I'm bringing you back to life
[00:28.86] 
[00:21.86] Our love's enough
[00:24.19] Transcending us through space and time
[00:31.22] It's holding up
[00:33.48] It keeps you and me intertwined
[00:48.98] 
[00:39.28] What's a pipe dream if you ain't trying to do it?
[00:41.76] What's a heartbreak if you ain't crying out through it?
[00:44.03] What's a sunset if you ain't riding into it?
[00:46.43] Let's drive into it
[00:55.93] 
[00:48.14] 'Cause I'm bringing you back to life
[00:53.27] Yeah, I know that you're gone, but I swear that you're here
[00:55.55] It's a feeling that won't disappear
[00:57.59] And you're bringing me back to life
[01:02.48] I was looking for something that I couldn't find
[01:05.04] It's a feeling you give me inside
[01:21.54] 
[01:11.16] Oh, oh, oh, oh
[01:13.40] Oh, oh, oh, oh
[01:16.07] 'Cause I'm bringing you back to life
[01:20.39] Oh, oh, oh, oh
[01:22.61] Oh, oh, oh, oh
[01:23.57] This feeling's coming back to life
[01:40.57] 
[01:27.10] Our memories
[01:29.55] They're more than just our history (our history)
[01:36.44] They lift me up
[01:38.65] They flow like electricity (oh, oh, oh)
[01:58.15] 
[01:44.67] What's a pipe dream if you ain't trying to do it?
[01:47.07] What's a heartbreak if you ain't crying out through it?
[01:49.34] What's a sunset if you ain't riding into it?
[01:51.67] Let's drive into it
[02:01.17] 
[01:53.47] 'Cause I'm bringing you back (back) to life
[01:58.48] Yeah, I know that you're gone, but I swear that you're here
[02:00.93] It's a feeling that won't disappear
[02:02.53] And you're bringing me back (back) to life
[02:07.88] I was looking for something that I couldn't find
[02:10.16] It's a feeling you give me inside
[02:26.66] 
[02:16.02] Oh, oh, oh, oh
[02:18.48] Oh, oh, oh, oh
[02:21.32] 'Cause I'm bringing you back to life
[02:25.66] Oh, oh, oh, oh
[02:27.90] Oh, oh, oh, oh
[02:34.90] 
[02:31.87] I can see you in the night
[02:33.93] Coming through like flashing lights
[02:36.56] When the world is passing by
[02:38.66] Oh, oh, oh
[02:41.01] I can see you in the night
[02:43.29] Coming through like flashing lights
[02:45.63] When the world is passing by
[02:47.72] Oh, oh, oh
[02:52.72] 
[02:49.27] 'Cause I'm bringing you back (back) to life
[02:54.32] Yeah, I know that you're gone, but I swear that you're here
[02:56.83] It's a feeling that won't disappear
[02:58.54] And you're bringing me back (back) to life
[03:03.63] I was looking for something that I couldn't find
[03:06.19] It's a feeling you give me inside
[03:22.69] 
[03:09.09] ('Cause I'm bringing you back)
[03:11.19] ('Cause I'm bringing you back)
[03:13.56] ('Cause I'm bringing you back to life)
[03:15.96] ('Cause I'm bringing you back to life)
[03:18.43] (And you're bringing me back)
[03:20.44] (And you're bringing me back)
[03:23.04] (And you're bringing me back to life)
[03:25.02] This feeling's coming back to life
[03:42.02] 
[03:30.77] Oh, oh, oh, oh
[03:33.08] Oh, oh, oh, oh
[03:35.60] 'Cause I'm bringing you back to life
[03:39.14] Oh, oh, oh, oh
[03:42.40] Oh, oh, oh, oh
[03:43.47] This feeling's coming back to life