[00:12.75] 'Cause I'm bringing you back to life
[00:30.75] 
[00:23.97] Our love's enough
[00:25.87] Transcending us through space and time
[00:33.04] It's holding up
[00:35.47] It keeps you and me intertwined
[00:50.97] 
[00:41.07] What's a pipe dream if you ain't trying to do it?
[00:43.68] What's a heartbreak if you ain't crying out through it?
[00:46.03] What's a sunset if you ain't riding into it?
[00:48.53] Let's drive into it
[00:58.03] 
[00:50.38] 'Cause I'm bringing you back to life
[00:54.96] Yeah, I know that you're gone, but I swear that you're here
[00:57.32] It's a feeling that won't disappear
[00:59.27] And you're bringing me back to life
[01:04.33] I was looking for something that I couldn't find
[01:06.76] It's a feeling you give me inside
[01:23.26] 
[01:12.60] Oh, oh, oh, oh
[01:14.88] Oh, oh, oh, oh
[01:17.73] 'Cause I'm bringing you back to life
[01:22.06] Oh, oh, oh, oh
[01:24.46] Oh, oh, oh, oh
[01:26.31] This feeling's coming back to life
[01:43.31] 
[01:28.79] Our memories
[01:30.63] They're more than just our history (our history)
[01:38.02] They lift me up
[01:40.47] They flow like electricity (oh, oh, oh)
[01:59.97] 
[01:46.02] What's a pipe dream if you ain't trying to do it?
[01:48.73] What's a heartbreak if you ain't crying out through it?
[01:51.14] What's a sunset if you ain't riding into it?
[01:53.23] Let's drive into it
[02:02.73] 
[01:55.19] 'Cause I'm bringing you back (back) to life
[01:59.99] Yeah, I know that you're gone, but I swear that you're here
[02:02.69] It's a feeling that won't disappear
[02:04.76] And you're bringing me back (back) to life
[02:10.46] I was looking for something that I couldn't find
[02:12.83] It's a feeling you give me inside
[02:29.33] 
[02:19.24] Oh, oh, oh, oh
[02:21.34] Oh, oh, oh, oh
[02:24.02] 'Cause I'm bringing you back to life
[02:28.27] Oh, oh, oh, oh
[02:30.68] Oh, oh, oh, oh
[02:37.68] 
[02:34.41] I can see you in the night
[02:36.84] Coming through like flashing lights
[02:39.20] When the world is passing by
[02:41.17] Oh, oh, oh
[02:43.76] I can see you in the night
[02:45.97] Coming through like flashing lights
[02:48.37] When the world is passing by
[02:50.13] Oh, oh, oh
[02:55.13] 
[02:52.00] 'Cause I'm bringing you back (back) to life
[02:56.83] Yeah, I know that you're gone, but I swear that you're here
[02:59.50] It's a feeling that won't disappear
[03:01.42] And you're bringing me back (back) to life
[03:06.23] I was looking for something that I couldn't find
[03:08.94] It's a feeling you give me inside
[03:25.44] 
[03:11.64] ('Cause I'm bringing you back)
[03:13.71] ('Cause I'm bringing you back)
[03:16.16] ('Cause I'm bringing you back to life)
[03:18.28] ('Cause I'm bringing you back to life)
[03:21.76] (And you're bringing me back)
[03:24.19] (And you're bringing me back)
[03:25.77] (And you're bringing me back to life)
[03:27.65] This feeling's coming back to life
[03:44.65] 
[03:33.28] Oh, oh, oh, oh
[03:35.64] Oh, oh, oh, oh
[03:38.32] 'Cause I'm bringing you back to life
[03:42.02] Oh, oh, oh, oh
[03:44.48] Oh, oh, oh, oh
[03:46.37] This feeling's coming back to life